@import url("https://fonts.googleapis.com/css?family=Rubik:400,500,700");
@import url(swiper.min.css);
.mb-8 {
  margin-bottom: 8px; }

.mb-16 {
  margin-bottom: 16px; }

.mb-24 {
  margin-bottom: 24px; }

.mb-32 {
  margin-bottom: 32px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-48 {
  margin-bottom: 48px; }

.mb-56 {
  margin-bottom: 56px; }

.mb-64 {
  margin-bottom: 64px; }

.mb-128 {
  margin-bottom: 128px; }

.mt-8 {
  margin-top: 8px; }

.mt-16 {
  margin-top: 16px; }

.mt-24 {
  margin-top: 24px; }

.mt-32 {
  margin-top: 32px; }

.mt-40 {
  margin-top: 40px; }

.mt-48 {
  margin-top: 48px; }

.mt-56 {
  margin-top: 56px; }

.mt-64 {
  margin-top: 64px; }

.mt-128 {
  margin-top: 128px; }

.mt-288 {
  margin-top: 288px; }

.swiper-container {
  grid-column: 1/13;
  width: 100%;
  height: 100%; }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .swiper-slide a {
    width: 100%; }

html {
  background-color: #E6EBF2; }

body {
  color: #312C32;
  font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }

.header {
  grid-column: 2 / 12;
  justify-self: center;
  text-align: center;
  margin-top: 10.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .header h1 {
    grid-column: span 4;
    font-size: 12.5rem;
    line-height: 4.5rem;
    margin: 0; }
    .header h1 span {
      font-size: 2.75rem;
      font-weight: 400;
      line-height: 1rem; }
      .header h1 span .decorator {
        color: #2A5DB0;
        font-weight: 500;
        line-height: 6rem; }
  .header h2 {
    grid-column: span 4;
    font-weight: 400;
    font-size: 1.5rem; }
  .header .social-links {
    margin-top: 1rem;
    grid-column: 2 / 4;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    justify-self: center; }
    .header .social-links a.social-link-item {
      grid-column: 1fr; }
      .header .social-links a.social-link-item.social-link {
        display: inline-block;
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        font-size: 1.25rem;
        border-radius: .5rem;
        color: white;
        -webkit-transition: .3s;
        transition: .3s; }
        .header .social-links a.social-link-item.social-link--twitter {
          background: #2CADE7;
          -webkit-box-shadow: 0px 0.125rem 0.25rem rgba(44, 173, 231, 0.5), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
                  box-shadow: 0px 0.125rem 0.25rem rgba(44, 173, 231, 0.5), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15); }
          .header .social-links a.social-link-item.social-link--twitter:hover {
            -webkit-transform: scale(1.15);
                    transform: scale(1.15);
            -webkit-box-shadow: 0px 0.25rem 1rem rgba(44, 173, 231, 0.5), 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                    box-shadow: 0px 0.25rem 1rem rgba(44, 173, 231, 0.5), 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }
        .header .social-links a.social-link-item.social-link--dribbble {
          background: #EA4C89;
          -webkit-box-shadow: 0px 0.125rem 0.25rem rgba(234, 76, 137, 0.5), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
                  box-shadow: 0px 0.125rem 0.25rem rgba(234, 76, 137, 0.5), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15); }
          .header .social-links a.social-link-item.social-link--dribbble:hover {
            -webkit-transform: scale(1.15);
                    transform: scale(1.15);
            -webkit-box-shadow: 0px 0.25rem 1rem rgba(234, 76, 137, 0.5), 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                    box-shadow: 0px 0.25rem 1rem rgba(234, 76, 137, 0.5), 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }
        .header .social-links a.social-link-item.social-link--linkedin {
          background: #0E76A8;
          -webkit-box-shadow: 0px 0.125rem 0.25rem rgba(14, 118, 168, 0.5), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
                  box-shadow: 0px 0.125rem 0.25rem rgba(14, 118, 168, 0.5), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15); }
          .header .social-links a.social-link-item.social-link--linkedin:hover {
            -webkit-transform: scale(1.15);
                    transform: scale(1.15);
            -webkit-box-shadow: 0px 0.25rem 1rem rgba(14, 118, 168, 0.5), 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                    box-shadow: 0px 0.25rem 1rem rgba(14, 118, 168, 0.5), 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }
        .header .social-links a.social-link-item.social-link--xing {
          background: #026467;
          -webkit-box-shadow: 0px 0.125rem 0.25rem rgba(2, 100, 103, 0.5), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
                  box-shadow: 0px 0.125rem 0.25rem rgba(2, 100, 103, 0.5), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15); }
          .header .social-links a.social-link-item.social-link--xing:hover {
            -webkit-transform: scale(1.15);
                    transform: scale(1.15);
            -webkit-box-shadow: 0px 0.25rem 1rem rgba(2, 100, 103, 0.5), 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                    box-shadow: 0px 0.25rem 1rem rgba(2, 100, 103, 0.5), 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }

.decorator {
  color: #2A5DB0;
  font-weight: 500; }

.about-me {
  grid-column: 3 / 10;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 3rem; }
  .about-me img {
    border-radius: 100%;
    margin-top: 7.5rem; }

h2 {
  font-size: 2.75rem;
  font-weight: 500; }

p {
  font-size: 1.5rem; }
  p span {
    color: #2A5DB0;
    font-weight: 500; }

a {
  color: #2A5DB0;
  text-decoration: underline; }
  a:hover {
    text-decoration: none; }

section {
  border: 0,1875rem solid #f00;
  margin: 10%; }

.grid-slide img {
  float: left;
  width: 33%;
  padding: 0,0625rem; }

.stuff-i-do {
  grid-column: 2 / 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .stuff-i-do .full-center {
    grid-column: span 12;
    text-align: center; }

.imprint--content {
  grid-column: 3 / 10; }

.footer {
  grid-column: 3 / 10;
  text-align: center; }

@media only screen and (max-width: 480px) {
  .about-me {
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr); }
    .about-me .portrait-oliver-pitsch {
      grid-column: 2 / 6; }
    .about-me .about-me--text {
      grid-column: 2 / 9; } }
